# gradle-scr-plugin

./: README.md  build.gradle
src/main/groovy/com/neva/gradle/plugin/scr/: ScrPlugin.groovy
src/main/groovy/com/neva/gradle/plugin/scr/task/: AppendServicesToManifest.groovy  ProcessSrcAnnotations.groovy
