group 'com.neva.gradle.plugin'
version '1.0.0'
defaultTasks = ['clean', 'install']

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: "com.gradle.plugin-publish"

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"
    }
}

pluginBundle {
    website = 'http://javarel.neva.zone/'
    vcsUrl = 'https://github.com/neva-dev/gradle-scr-plugin'
    description = 'Plugin for pre-processing classes annotated with Apache Felix SCR annotations. Especially useful when combined with Javarel Framework'
    tags = ['osgi', 'scr', 'felix']

    plugins {
        scrPlugin {
            id = 'scr'
            displayName = 'Gradle SCR Plugin'
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile "org.apache.felix:org.apache.felix.scr.generator:1.13.0"
    compile "org.apache.felix:org.apache.felix.scr.ant:1.13.0"
}

repositories {
    jcenter()
    mavenCentral()
}

jar {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    compileJava {
        options.encoding = "UTF-8"
    }
}